/* User Customization Styles for Monster Prompt Generator */

/* ================================
   DARK MODE THEME
   ================================ */
:root {
  /* Light theme variables (default) */
  --bg-primary: #f9fafb;
  --bg-secondary: #ffffff;
  --bg-tertiary: #f3f4f6;
  --text-primary: #111827;
  --text-secondary: #4b5563;
  --text-tertiary: #6b7280;
  --border-color: #e5e7eb;
  --accent-color: #2563eb;
  --accent-hover: #1d4ed8;
  --success-color: #059669;
  --warning-color: #d97706;
  --error-color: #dc2626;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

/* Dark theme class to be toggled */
.dark-theme {
  --bg-primary: #111827;
  --bg-secondary: #1f2937;
  --bg-tertiary: #374151;
  --text-primary: #f9fafb;
  --text-secondary: #e5e7eb;
  --text-tertiary: #d1d5db;
  --border-color: #4b5563;
  --accent-color: #3b82f6;
  --accent-hover: #60a5fa;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.3);
}

/* Apply theme variables to elements */
body {
  background-color: var(--bg-primary);
  color: var(--text-primary);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.bg-white, 
.prompt-output, 
.trending-prompt-card,
.multi-select-btn,
.preview-examples {
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  border-color: var(--border-color);
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

.bg-gray-50,
.bg-gray-100,
.prompt-text {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.text-gray-700,
.text-gray-800,
.text-gray-900 {
  color: var(--text-primary);
  transition: color 0.3s ease;
}

.text-gray-500,
.text-gray-600 {
  color: var(--text-secondary);
  transition: color 0.3s ease;
}

.text-gray-400 {
  color: var(--text-tertiary);
  transition: color 0.3s ease;
}

.border,
.border-gray-200,
.border-gray-300 {
  border-color: var(--border-color);
  transition: border-color 0.3s ease;
}

/* Form elements in dark mode */
.form-input,
.form-select,
.form-textarea {
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  border-color: var(--border-color);
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
}

/* ================================
   USER CUSTOMIZATION PANEL
   ================================ */
.customization-panel {
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  box-shadow: var(--shadow-md);
  margin-bottom: 1.5rem;
  overflow: hidden;
  transition: all 0.3s ease;
}

.customization-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  background-color: var(--bg-tertiary);
  border-bottom: 1px solid var(--border-color);
}

.customization-header h3 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.customization-content {
  padding: 1.5rem;
}

.customization-section {
  margin-bottom: 1.5rem;
}

.customization-section:last-child {
  margin-bottom: 0;
}

.customization-section h4 {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.75rem;
}

/* Theme toggle button */
.theme-toggle {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
  border-radius: 9999px;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1.25rem;
}

.theme-toggle:hover {
  background-color: var(--accent-color);
  color: white;
}

/* Layout options */
.layout-options {
  display: flex;
  gap: 0.75rem;
}

.layout-option {
  position: relative;
  cursor: pointer;
}

.layout-option input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.layout-option-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.75rem;
  border: 2px solid var(--border-color);
  border-radius: 0.5rem;
  transition: all 0.3s ease;
}

.layout-option input:checked + .layout-option-label {
  border-color: var(--accent-color);
  background-color: rgba(59, 130, 246, 0.1);
}

.layout-icon {
  width: 2.5rem;
  height: 2.5rem;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

.layout-name {
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--text-primary);
}

/* Favorites section */
.favorites-container {
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid var(--border-color);
  border-radius: 0.375rem;
  background-color: var(--bg-tertiary);
  padding: 0.5rem;
}

.favorite-item {
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 0.375rem;
  padding: 0.75rem;
  margin-bottom: 0.5rem;
  transition: all 0.3s ease;
}

.favorite-item:last-child {
  margin-bottom: 0;
}

.favorite-item:hover {
  box-shadow: var(--shadow-sm);
  transform: translateY(-1px);
}

/* Templates section */
.templates-container {
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid var(--border-color);
  border-radius: 0.375rem;
  background-color: var(--bg-tertiary);
  padding: 0.5rem;
}

.template-item {
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 0.375rem;
  padding: 0.75rem;
  margin-bottom: 0.5rem;
  transition: all 0.3s ease;
}

.template-item:last-child {
  margin-bottom: 0;
}

.template-item:hover {
  box-shadow: var(--shadow-sm);
  transform: translateY(-1px);
}

.template-form {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.template-form input {
  flex: 1;
}

/* Default settings section */
.default-settings-actions {
    display: flex;
    gap: 0.5rem;
}

/* Export/Import section */
.export-import-actions {
    display: flex;
    gap: 0.5rem;
}

.export-import-info {
    background-color: var(--bg-tertiary);
    border-radius: 0.375rem;
    padding: 0.75rem;
    margin-top: 0.75rem;
}

#export-data-btn {
    background-color: var(--accent-color);
    color: white;
    border: none;
    border-radius: 0.375rem;
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#export-data-btn:hover {
    background-color: var(--accent-hover);
}

#import-data-btn {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

#import-data-btn:hover {
    background-color: var(--border-color);
}

/* ================================
   LAYOUT VARIATIONS
   ================================ */
/* Default layout - current layout */
.layout-default {
  /* No changes needed */
}

/* Compact layout */
.layout-compact .form-group {
  margin-bottom: 0.75rem;
}

.layout-compact .form-label {
  margin-bottom: 0.25rem;
  font-size: 0.75rem;
}

.layout-compact .form-input,
.layout-compact .form-select,
.layout-compact .form-textarea {
  padding: 0.5rem;
  font-size: 0.875rem;
}

.layout-compact .multi-select-btn {
  min-height: 60px;
  padding: 0.5rem;
  font-size: 0.75rem;
}

/* Expanded layout */
.layout-expanded .form-group {
  margin-bottom: 2rem;
}

.layout-expanded .form-label {
  margin-bottom: 0.75rem;
  font-size: 1rem;
}

.layout-expanded .form-input,
.layout-expanded .form-select,
.layout-expanded .form-textarea {
  padding: 1rem;
  font-size: 1rem;
}

.layout-expanded .multi-select-btn {
  min-height: 100px;
  padding: 1rem;
  font-size: 1rem;
}

/* ================================
   RESPONSIVE ADJUSTMENTS
   ================================ */
@media (max-width: 768px) {
  .customization-content {
    padding: 1rem;
  }
  
  .layout-options {
    flex-wrap: wrap;
  }
  
  .layout-option {
    flex: 1 0 calc(50% - 0.375rem);
  }
}

@media (max-width: 480px) {
  .customization-header {
    flex-direction: column;
    gap: 0.5rem;
    align-items: flex-start;
  }
  
  .layout-option {
    flex: 1 0 100%;
  }
  
  .default-settings-actions {
    flex-direction: column;
  }
}

/* ================================
   ANIMATIONS
   ================================ */
@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-slide-down {
  animation: slideDown 0.3s ease-out;
}

/* Favorite button */
.favorite-btn {
  background: none;
  border: none;
  color: #d1d5db;
  cursor: pointer;
  font-size: 1.25rem;
  transition: all 0.2s ease;
  padding: 0.25rem;
  border-radius: 9999px;
}

.favorite-btn:hover {
  color: #f59e0b;
  transform: scale(1.1);
}

.favorite-btn.active {
  color: #f59e0b;
}

/* Customization toggle button */
.customization-toggle {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 9999px;
  background-color: var(--accent-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  cursor: pointer;
  box-shadow: var(--shadow-lg);
  z-index: 50;
  transition: all 0.3s ease;
}

.customization-toggle:hover {
  background-color: var(--accent-hover);
  transform: scale(1.05);
}

/* Mobile adjustments for customization panel */
@media (max-width: 768px) {
  .customization-panel {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 40;
    border-radius: 1rem 1rem 0 0;
    max-height: 80vh;
    overflow-y: auto;
    transform: translateY(100%);
    transition: transform 0.3s ease;
  }
  
  .customization-panel.open {
    transform: translateY(0);
  }
  
  .customization-toggle {
    bottom: 1rem;
    right: 1rem;
  }
}